# Grafana

GF_CONTAINER_NAME="..."
GF_USER="..."
GF_PASSWORD="..."
GF_PORT="..."

# Database

DB_CONTAINER_NAME="..."
DB_USER="..."
DB_PASSWORD="..."
DB_NAME="..."
DOCKER_DB_PORT="5432"
DB_PORT="..."
DOCKER_DB_HOST="database"
DB_HOST="..."
DB_SSLMODE="disable"
DB_TIMEZONE="UTC"
